OBJECT Form 61307 eCategory Subform
{
  OBJECT-PROPERTIES
  {
    Date=30-08-09;
    Time=10:00:00;
    Version List=FMIT1.02;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[DAN=Kategori Subform;
               ENU=Category Subform];
    TableBoxID=1106000000;
    SourceTable=Table61306;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1106000000;TableBox;0   ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1106000001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1106000000;
                                                 InColumn=Yes;
                                                 SourceExpr=CATEGORY }
    { 1106000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1106000001;
                                                 InColumnHeading=Yes }
    { 1106000003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1106000000;
                                                 InColumn=Yes;
                                                 SourceExpr=ITEMNUMBER }
    { 1106000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1106000003;
                                                 InColumnHeading=Yes }
    { 1106000005;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1106000000;
                                                 InColumn=Yes;
                                                 SourceExpr=LASTCHANGED }
    { 1106000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1106000005;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    END.
  }
}

